<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <style>
        .image-gallery{
                display: inline-flex;
                border: 20px;
        }
        img{
                height: auto;
                width: 50%;
                border-radius: 8px;
                object-fit: contain;
        }
        button{
            text-align: center;
            align-items: center;
        }
        .button-container {
    text-align: center;
    border-top: 20px;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #43cff1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  color: black;
}

.button a:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover a {
  padding-right: 25px;
}

.button:hover a:after {
  opacity: 1;
  right: 0;
}

h1{
    align-items: center;
    color: #43cff1;
}

.h{
    align-items: center;
    color: #43cff1;
}
    </style>
</head>
<body>
    <div class="h">
    <h1>Upload Successful!</h1>
    <h2 >Generated Advertisement Images:</h2>
    </div>
    <div class="image-gallery">
        {% for image_path in image_paths %}
        <div class="img">
            <img  src="{{ image_path }}" alt="Advertisement Image">
            </div>

        {% endfor %}
    </div>
    <div class="button-container">
        <button class="button"><a href="/">Back to Home</a></button>
    </div>
    
</body>
</html>
